<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MockSimulator.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class Portfolio" class="title">Class Portfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Portfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Portfolio</span>
extends java.lang.Object
implements <a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></pre>
<div class="block">The portfolio class which has all functionalities, associated with a particular user's portfolio.
 This class implements the portfolio interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#companyNames">companyNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#portfolioNumber">portfolioNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#STOCK_PRICE_DATA">STOCK_PRICE_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#stocks">stocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#weights">weights</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#Portfolio--">Portfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor which creates a portfolio with the default name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#Portfolio-java.lang.String-">Portfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The constructor which creates a portfolio with the name given by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#addCompany-java.lang.String-">addCompany</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">The method to add company.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#addWeights-java.util.HashMap-">addWeights</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</code></th>
<td class="colLast">
<div class="block">Method to add the hashmap of weights.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#buyStock-java.lang.String-double-java.lang.String-double-">buyStock</a></span>&#8203;(java.lang.String&nbsp;name,
        double&nbsp;amount,
        java.lang.String&nbsp;d,
        double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">The function which adds the stock to the particular portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#createHashMap-java.lang.String-">createHashMap</a></span>&#8203;(java.lang.String&nbsp;apiOutput)</code></th>
<td class="colLast">
<div class="block">Function to make a hashmap for the given companhy and its data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getCompaniesAsString--">getCompaniesAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get name of companies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getCostBasis-java.lang.String-">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">The function which calculates the costbasis of the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getDataFromAPI-java.lang.String-">getDataFromAPI</a></span>&#8203;(java.lang.String&nbsp;nameOfCompany)</code></th>
<td class="colLast">
<div class="block">The function which gets us data for the specific comapny.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getNameOfCompanies--">getNameOfCompanies</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return all the companies in the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getNameOfPortfolio--">getNameOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioValue-java.lang.String-">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">The function which calculates the portfolio's value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getWeights--">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the weights of each company in the portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#setDefaultWeights--">setDefaultWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set default weights in a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Portfolio.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portfolioNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNumber</h4>
<pre>static&nbsp;int portfolioNumber</pre>
</li>
</ul>
<a name="stocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocks</h4>
<pre>java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt; stocks</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
<a name="STOCK_PRICE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PRICE_DATA</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt; STOCK_PRICE_DATA</pre>
</li>
</ul>
<a name="companyNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyNames</h4>
<pre>java.util.List&lt;java.lang.String&gt; companyNames</pre>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weights</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; weights</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio()</pre>
<div class="block">The constructor which creates a portfolio with the default name.</div>
</li>
</ul>
<a name="Portfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">The constructor which creates a portfolio with the name given by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the portfolio specified by the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>public&nbsp;double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getPortfolioValue-java.lang.String-">PortfolioInterface</a></code></span></div>
<div class="block">The function which calculates the portfolio's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getPortfolioValue-java.lang.String-">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Date at which the value of the portfolio must be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio's value at the particular date.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getCostBasis-java.lang.String-">PortfolioInterface</a></code></span></div>
<div class="block">The function which calculates the costbasis of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getCostBasis-java.lang.String-">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Date at which the costbasis must be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost basis of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;name,
                     double&nbsp;amount,
                     java.lang.String&nbsp;d,
                     double&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#buyStock-java.lang.String-double-java.lang.String-double-">PortfolioInterface</a></code></span></div>
<div class="block">The function which adds the stock to the particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#buyStock-java.lang.String-double-java.lang.String-double-">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the company's stock.</dd>
<dd><code>amount</code> - No of stocks to buy.</dd>
<dd><code>d</code> - Date at which the stock must be bought. throws an IllegalStateException if
                     the company's name is invalid.</dd>
<dd><code>commissionFee</code> - The commssion fee for buysing stock.</dd>
</dl>
</li>
</ul>
<a name="addCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompany</h4>
<pre>public&nbsp;boolean&nbsp;addCompany&#8203;(java.lang.String&nbsp;companyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#addCompany-java.lang.String-">PortfolioInterface</a></code></span></div>
<div class="block">The method to add company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#addCompany-java.lang.String-">addCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The company to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if company is added or not.</dd>
</dl>
</li>
</ul>
<a name="getNameOfCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfCompanies</h4>
<pre>public&nbsp;java.util.List&nbsp;getNameOfCompanies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getNameOfCompanies--">PortfolioInterface</a></code></span></div>
<div class="block">Method to return all the companies in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getNameOfCompanies--">getNameOfCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of companies stored in the portfolio.</dd>
</dl>
</li>
</ul>
<a name="addWeights-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeights</h4>
<pre>public&nbsp;boolean&nbsp;addWeights&#8203;(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#addWeights-java.util.HashMap-">PortfolioInterface</a></code></span></div>
<div class="block">Method to add the hashmap of weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#addWeights-java.util.HashMap-">addWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - The Hashmap of the weights to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if weight is added or not.</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getWeights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getWeights--">PortfolioInterface</a></code></span></div>
<div class="block">Method to return the weights of each company in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getWeights--">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weights of each company.</dd>
</dl>
</li>
</ul>
<a name="getNameOfPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getNameOfPortfolio--">PortfolioInterface</a></code></span></div>
<div class="block">The name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getNameOfPortfolio--">getNameOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of portfolio as String.</dd>
</dl>
</li>
</ul>
<a name="getCompaniesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompaniesAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompaniesAsString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getCompaniesAsString--">PortfolioInterface</a></code></span></div>
<div class="block">Method to get name of companies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getCompaniesAsString--">getCompaniesAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of companies in portfolio as String;</dd>
</dl>
</li>
</ul>
<a name="setDefaultWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWeights</h4>
<pre>public&nbsp;void&nbsp;setDefaultWeights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#setDefaultWeights--">PortfolioInterface</a></code></span></div>
<div class="block">Method to set default weights in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#setDefaultWeights--">setDefaultWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createHashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;createHashMap&#8203;(java.lang.String&nbsp;apiOutput)</pre>
<div class="block">Function to make a hashmap for the given companhy and its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiOutput</code> - The output given by api as String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap containg stock price.</dd>
</dl>
</li>
</ul>
<a name="getDataFromAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromAPI</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDataFromAPI&#8203;(java.lang.String&nbsp;nameOfCompany)</pre>
<div class="block">The function which gets us data for the specific comapny.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfCompany</code> - Name of company we need stock data for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entire history of stock data as a string.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MockSimulator.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
