<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>PortfolioInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Simulator.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioInterface.html" target="_top">Frames</a></li>
<li><a href="PortfolioInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Interface PortfolioInterface" class="title">Interface PortfolioInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../model/Portfolio.html" title="class in model">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioInterface</span></pre>
<div class="block">The interface which provides the functionality for 1)Calculating the value of a portfolio.
 2)Calculating the cost basis of the portfolio. 3)Adding the stock to the potfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#addCompany-java.lang.String-">addCompany</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">The method to add company.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#addWeights-java.util.HashMap-">addWeights</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</code></th>
<td class="colLast">
<div class="block">Method to add the hashmap of weights.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#buyStock-java.lang.String-double-java.lang.String-double-">buyStock</a></span>&#8203;(java.lang.String&nbsp;name,
        double&nbsp;noOfStocks,
        java.lang.String&nbsp;d,
        double&nbsp;commsiionFee)</code></th>
<td class="colLast">
<div class="block">The function which adds the stock to the particular portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getCompaniesAsString--">getCompaniesAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get name of companies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getCostBasis-java.lang.String-">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">The function which calculates the costbasis of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getNameOfCompanies--">getNameOfCompanies</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return all the companies in the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getNameOfPortfolio--">getNameOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getPortfolioValue-java.lang.String-">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">The function which calculates the portfolio's value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getWeights--">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the weights of each company in the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PortfolioInterface.html#setDefaultWeights--">setDefaultWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set default weights in a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;d)</pre>
<div class="block">The function which calculates the portfolio's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Date at which the value of the portfolio must be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio's value at the particular date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if date is invalid.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;d)</pre>
<div class="block">The function which calculates the costbasis of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Date at which the costbasis must be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost basis of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if date is invalid.</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>void&nbsp;buyStock&#8203;(java.lang.String&nbsp;name,
              double&nbsp;noOfStocks,
              java.lang.String&nbsp;d,
              double&nbsp;commsiionFee)</pre>
<div class="block">The function which adds the stock to the particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the company's stock.</dd>
<dd><code>noOfStocks</code> - No of stocks to buy.</dd>
<dd><code>d</code> - Date at which the stock must be bought. throws an IllegalStateException if
                     the company's name is invalid.</dd>
<dd><code>commsiionFee</code> - The commssion fee for buysing stock.</dd>
</dl>
</li>
</ul>
<a name="addCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompany</h4>
<pre>boolean&nbsp;addCompany&#8203;(java.lang.String&nbsp;companyName)</pre>
<div class="block">The method to add company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The company to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if company is added or not.</dd>
</dl>
</li>
</ul>
<a name="getNameOfCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfCompanies</h4>
<pre>java.util.List&nbsp;getNameOfCompanies()</pre>
<div class="block">Method to return all the companies in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of companies stored in the portfolio.</dd>
</dl>
</li>
</ul>
<a name="addWeights-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeights</h4>
<pre>boolean&nbsp;addWeights&#8203;(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;weights)</pre>
<div class="block">Method to add the hashmap of weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - The Hashmap of the weights to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if weight is added or not.</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getWeights()</pre>
<div class="block">Method to return the weights of each company in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weights of each company.</dd>
</dl>
</li>
</ul>
<a name="getNameOfPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfPortfolio</h4>
<pre>java.lang.String&nbsp;getNameOfPortfolio()</pre>
<div class="block">The name of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of portfolio as String.</dd>
</dl>
</li>
</ul>
<a name="getCompaniesAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompaniesAsString</h4>
<pre>java.lang.String&nbsp;getCompaniesAsString()</pre>
<div class="block">Method to get name of companies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of companies in portfolio as String;</dd>
</dl>
</li>
</ul>
<a name="setDefaultWeights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultWeights</h4>
<pre>void&nbsp;setDefaultWeights()</pre>
<div class="block">Method to set default weights in a portfolio.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Simulator.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioInterface.html" target="_top">Frames</a></li>
<li><a href="PortfolioInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
