<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SimulatorInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object
implements <a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></pre>
<div class="block">The Simulator class which acts as a virtual simulation, between the user and the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#portfolioNames">portfolioNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#portfolioNumber">portfolioNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#portfolios">portfolios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#Simulator--">Simulator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#addCompany-int-java.lang.String-">addCompany</a></span>&#8203;(int&nbsp;portfolioNumber,
          java.lang.String&nbsp;company)</code></th>
<td class="colLast">
<div class="block">The method to add company to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#addPortfolio-model.PortfolioInterface-">addPortfolio</a></span>&#8203;(<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds the portfolio to the user's account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#addWeight-int-java.util.HashMap-">addWeight</a></span>&#8203;(int&nbsp;portfolioNumber,
         java.util.HashMap&nbsp;weights)</code></th>
<td class="colLast">
<div class="block">The method to add weights to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#buyStockForPortfolio-int-java.lang.String-double-int-int-int-double-">buyStockForPortfolio</a></span>&#8203;(int&nbsp;portfolioNumber,
                    java.lang.String&nbsp;ticker,
                    double&nbsp;amount,
                    int&nbsp;year,
                    int&nbsp;month,
                    int&nbsp;day,
                    double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">The function which buys the stock and places it into the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#checkDate-int-int-int-">checkDate</a></span>&#8203;(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to check if the date is a valid date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#checkStartDate-java.util.List-java.lang.String-">checkStartDate</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;dates,
              java.lang.String&nbsp;startDateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#checkWeekend-int-int-int-">checkWeekend</a></span>&#8203;(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to check whether the date is a weekend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#createPortfolio-java.lang.String-">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new Portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#displayAllPortfolios--">displayAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Display's all the portfolio and its contents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getCostBasisForPortfolio-int-int-int-int-">getCostBasisForPortfolio</a></span>&#8203;(int&nbsp;portfolioNumber,
                        int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">The function which calculates the cost basis for the particular portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getHashMapOfPortFolios--">getHashMapOfPortFolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getListOfCompanies-int-">getListOfCompanies</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Returns list of companies in the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolio-int-">getPortfolio</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Fetches and prints the particular portfolio's contents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolioCompanies-int-">getPortfolioCompanies</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">Method to get company names as String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolioNames--">getPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get Portfolio names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolioValueForPortfolio-int-int-int-int-">getPortfolioValueForPortfolio</a></span>&#8203;(int&nbsp;portfolioNumber,
                             int&nbsp;year,
                             int&nbsp;month,
                             int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">The function which calculates the portfolio's value for the specified portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#isLeapYear-int-">isLeapYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#monthConvertor-java.lang.String-">monthConvertor</a></span>&#8203;(java.lang.String&nbsp;monthString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#retrieveData--">retrieveData</a></span>()</code></th>
<td class="colLast">
<div class="block">The method to retrieve all the past portfolios stored inside the Simulator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#saveData--">saveData</a></span>()</code></th>
<td class="colLast">
<div class="block">The method to save all the portfolios stored inside the Simulator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#setDefaultWeights-int-">setDefaultWeights</a></span>&#8203;(int&nbsp;portfolioNumber)</code></th>
<td class="colLast">
<div class="block">The method to set default weights.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Simulator.html#startStrategy-int-java.lang.String-java.lang.String-int-double-double-">startStrategy</a></span>&#8203;(int&nbsp;portfolioNumber,
             java.lang.String&nbsp;startDateString,
             java.lang.String&nbsp;endDateString,
             int&nbsp;interval,
             double&nbsp;amount,
             double&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">Method to start dollar average strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolios</h4>
<pre>java.util.List&lt;<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>&gt; portfolios</pre>
</li>
</ul>
<a name="portfolioNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNames</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt; portfolioNames</pre>
</li>
</ul>
<a name="portfolioNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioNumber</h4>
<pre>int portfolioNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#createPortfolio-java.lang.String-">SimulatorInterface</a></code></span></div>
<div class="block">Creates a new Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the portfolio to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the newly created portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolio&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#getPortfolio-int-">SimulatorInterface</a></code></span></div>
<div class="block">Fetches and prints the particular portfolio's contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getPortfolio-int-">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The index of the portfolio to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the particular portfolio and its contents.</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>private&nbsp;boolean&nbsp;isLeapYear&#8203;(int&nbsp;year)</pre>
</li>
</ul>
<a name="checkDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>private&nbsp;boolean&nbsp;checkDate&#8203;(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day)</pre>
<div class="block">Method to check if the date is a valid date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year.</dd>
<dd><code>month</code> - the month of the year.</dd>
<dd><code>day</code> - the day of the week.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if its the correct date.</dd>
</dl>
</li>
</ul>
<a name="checkWeekend-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWeekend</h4>
<pre>private&nbsp;boolean&nbsp;checkWeekend&#8203;(int&nbsp;year,
                             int&nbsp;month,
                             int&nbsp;day)</pre>
<div class="block">Method to check whether the date is a weekend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year.</dd>
<dd><code>month</code> - the month of the year.</dd>
<dd><code>day</code> - the day of the week.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if its weekend or not.</dd>
</dl>
</li>
</ul>
<a name="buyStockForPortfolio-int-java.lang.String-double-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockForPortfolio</h4>
<pre>public&nbsp;void&nbsp;buyStockForPortfolio&#8203;(int&nbsp;portfolioNumber,
                                 java.lang.String&nbsp;ticker,
                                 double&nbsp;amount,
                                 int&nbsp;year,
                                 int&nbsp;month,
                                 int&nbsp;day,
                                 double&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#buyStockForPortfolio-int-java.lang.String-double-int-int-int-double-">SimulatorInterface</a></code></span></div>
<div class="block">The function which buys the stock and places it into the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#buyStockForPortfolio-int-java.lang.String-double-int-int-int-double-">buyStockForPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio number inside which, the newly bought stock must be
                        placed.</dd>
<dd><code>ticker</code> - The Ticker symbol of the stock to be bought.</dd>
<dd><code>amount</code> - The amount invested in the company.</dd>
<dd><code>year</code> - The year in which the stock must be bought.</dd>
<dd><code>month</code> - The month in which the stock must be bought.</dd>
<dd><code>day</code> - The day in which the stock must be bought.throws IllegalStateException
                        if any of the provided data is wrong.</dd>
<dd><code>commissionFee</code> - The commissionFee for buying stock.</dd>
</dl>
</li>
</ul>
<a name="getCostBasisForPortfolio-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisForPortfolio</h4>
<pre>public&nbsp;double&nbsp;getCostBasisForPortfolio&#8203;(int&nbsp;portfolioNumber,
                                       int&nbsp;year,
                                       int&nbsp;month,
                                       int&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#getCostBasisForPortfolio-int-int-int-int-">SimulatorInterface</a></code></span></div>
<div class="block">The function which calculates the cost basis for the particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getCostBasisForPortfolio-int-int-int-int-">getCostBasisForPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The Portfolio number for which, cost basis must be calculated.</dd>
<dd><code>year</code> - The year in which the cost basis must be calculated.</dd>
<dd><code>month</code> - The month in which the cost basis must be calculated.</dd>
<dd><code>day</code> - The day in which the cost basis must be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost basis value for the particular portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValueForPortfolio-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueForPortfolio</h4>
<pre>public&nbsp;double&nbsp;getPortfolioValueForPortfolio&#8203;(int&nbsp;portfolioNumber,
                                            int&nbsp;year,
                                            int&nbsp;month,
                                            int&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#getPortfolioValueForPortfolio-int-int-int-int-">SimulatorInterface</a></code></span></div>
<div class="block">The function which calculates the portfolio's value for the specified portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getPortfolioValueForPortfolio-int-int-int-int-">getPortfolioValueForPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The Portfolio number for which the value must be calculated.</dd>
<dd><code>year</code> - The year in which the portfolio's value must be calculated.</dd>
<dd><code>month</code> - The month in which the portfolio's value must be calculated.</dd>
<dd><code>day</code> - The day in which the portfolio's value must be cal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio's value .</dd>
</dl>
</li>
</ul>
<a name="addCompany-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompany</h4>
<pre>public&nbsp;boolean&nbsp;addCompany&#8203;(int&nbsp;portfolioNumber,
                          java.lang.String&nbsp;company)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#addCompany-int-java.lang.String-">SimulatorInterface</a></code></span></div>
<div class="block">The method to add company to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#addCompany-int-java.lang.String-">addCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio to which we need to add company</dd>
<dd><code>company</code> - The ticker symbol of company to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if company successfully added or not.</dd>
</dl>
</li>
</ul>
<a name="addWeight-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeight</h4>
<pre>public&nbsp;boolean&nbsp;addWeight&#8203;(int&nbsp;portfolioNumber,
                         java.util.HashMap&nbsp;weights)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#addWeight-int-java.util.HashMap-">SimulatorInterface</a></code></span></div>
<div class="block">The method to add weights to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#addWeight-int-java.util.HashMap-">addWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio in which to add.</dd>
<dd><code>weights</code> - The weights to be given to each company in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the weight is added or not.</dd>
</dl>
</li>
</ul>
<a name="checkStartDate-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStartDate</h4>
<pre>private&nbsp;boolean&nbsp;checkStartDate&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;dates,
                               java.lang.String&nbsp;startDateString)</pre>
</li>
</ul>
<a name="monthConvertor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthConvertor</h4>
<pre>private&nbsp;int&nbsp;monthConvertor&#8203;(java.lang.String&nbsp;monthString)</pre>
</li>
</ul>
<a name="startStrategy-int-java.lang.String-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStrategy</h4>
<pre>public&nbsp;void&nbsp;startStrategy&#8203;(int&nbsp;portfolioNumber,
                          java.lang.String&nbsp;startDateString,
                          java.lang.String&nbsp;endDateString,
                          int&nbsp;interval,
                          double&nbsp;amount,
                          double&nbsp;commissionFee)
                   throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#startStrategy-int-java.lang.String-java.lang.String-int-double-double-">SimulatorInterface</a></code></span></div>
<div class="block">Method to start dollar average strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#startStrategy-int-java.lang.String-java.lang.String-int-double-double-">startStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio number.</dd>
<dd><code>startDateString</code> - The start date of strategy</dd>
<dd><code>endDateString</code> - The endDate of strategy.</dd>
<dd><code>interval</code> - The interval.</dd>
<dd><code>amount</code> - The amount to invest per interval.</dd>
<dd><code>commissionFee</code> - The commission fee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - for wrong parsing of date.</dd>
</dl>
</li>
</ul>
<a name="getListOfCompanies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfCompanies</h4>
<pre>public&nbsp;java.util.List&nbsp;getListOfCompanies&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#getListOfCompanies-int-">SimulatorInterface</a></code></span></div>
<div class="block">Returns list of companies in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getListOfCompanies-int-">getListOfCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio whose names we need.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of names.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#getPortfolioNames--">SimulatorInterface</a></code></span></div>
<div class="block">Method to get Portfolio names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getPortfolioNames--">getPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of all stored portfolios as string;</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCompanies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCompanies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioCompanies&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#getPortfolioCompanies-int-">SimulatorInterface</a></code></span></div>
<div class="block">Method to get company names as String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getPortfolioCompanies-int-">getPortfolioCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio number to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of companies as string;</dd>
</dl>
</li>
</ul>
<a name="setDefaultWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWeights</h4>
<pre>public&nbsp;void&nbsp;setDefaultWeights&#8203;(int&nbsp;portfolioNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#setDefaultWeights-int-">SimulatorInterface</a></code></span></div>
<div class="block">The method to set default weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#setDefaultWeights-int-">setDefaultWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio whose weights you want to set;</dd>
</dl>
</li>
</ul>
<a name="saveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#saveData--">SimulatorInterface</a></code></span></div>
<div class="block">The method to save all the portfolios stored inside the Simulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#saveData--">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveData</h4>
<pre>public&nbsp;void&nbsp;retrieveData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#retrieveData--">SimulatorInterface</a></code></span></div>
<div class="block">The method to retrieve all the past portfolios stored inside the Simulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#retrieveData--">retrieveData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getHashMapOfPortFolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapOfPortFolios</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getHashMapOfPortFolios()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#getHashMapOfPortFolios--">getHashMapOfPortFolios</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addPortfolio-model.PortfolioInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre>public&nbsp;void&nbsp;addPortfolio&#8203;(<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#addPortfolio-model.PortfolioInterface-">SimulatorInterface</a></code></span></div>
<div class="block">Adds the portfolio to the user's account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#addPortfolio-model.PortfolioInterface-">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The portfolio to be added.</dd>
</dl>
</li>
</ul>
<a name="displayAllPortfolios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAllPortfolios</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayAllPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/SimulatorInterface.html#displayAllPortfolios--">SimulatorInterface</a></code></span></div>
<div class="block">Display's all the portfolio and its contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulatorInterface.html#displayAllPortfolios--">displayAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string which display's the, portfolio and its contents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SimulatorInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
