<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>view.pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../view/pages/package-summary.html" target="classFrame">view.pages</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Page.html" title="interface in view.pages" target="classFrame"><span class="interfaceName">Page</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AskTickerPage.html" title="class in view.pages" target="classFrame">AskTickerPage</a></li>
<li><a href="BuyIndividualStockPage.html" title="class in view.pages" target="classFrame">BuyIndividualStockPage</a></li>
<li><a href="CreatePortfolioPage.html" title="class in view.pages" target="classFrame">CreatePortfolioPage</a></li>
<li><a href="DatesAndIntervalsPage.html" title="class in view.pages" target="classFrame">DatesAndIntervalsPage</a></li>
<li><a href="DisplayAllPortfolio.html" title="class in view.pages" target="classFrame">DisplayAllPortfolio</a></li>
<li><a href="DynamicWeightsPage.html" title="class in view.pages" target="classFrame">DynamicWeightsPage</a></li>
<li><a href="IndividualStockDetailsPage.html" title="class in view.pages" target="classFrame">IndividualStockDetailsPage</a></li>
<li><a href="MenuPage.html" title="class in view.pages" target="classFrame">MenuPage</a></li>
<li><a href="MoreCompaniesPage.html" title="class in view.pages" target="classFrame">MoreCompaniesPage</a></li>
<li><a href="PortfolioForCost.html" title="class in view.pages" target="classFrame">PortfolioForCost</a></li>
<li><a href="StrategyAllPortfoliosPage.html" title="class in view.pages" target="classFrame">StrategyAllPortfoliosPage</a></li>
<li><a href="StrategyListPage.html" title="class in view.pages" target="classFrame">StrategyListPage</a></li>
<li><a href="ValueCalculationPage.html" title="class in view.pages" target="classFrame">ValueCalculationPage</a></li>
<li><a href="WeightsPage.html" title="class in view.pages" target="classFrame">WeightsPage</a></li>
</ul>
</div>
</body>
</html>
