<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>GraphicalView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GraphicalViewImpl.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GraphicalView.html" target="_top">Frames</a></li>
<li><a href="GraphicalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../view/package-summary.html">view</a></div>
<h2 title="Interface GraphicalView" class="title">Interface GraphicalView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GraphicalView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getAmount--">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the amount from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getAmountStrategy--">getAmountStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the amount for strategy based investment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getCommission--">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the commission fees from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getCommissionStrategy--">getCommissionStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to add commission fees for strategy based investment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getDay--">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the day from the year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getDayValue--">getDayValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the day for cost basis calculation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getEndDate--">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the end date from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getInterval--">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the interval from the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getMonth--">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the month from the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getMonthValue--">getMonthValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the month for cost basis calculation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioName--">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio name from the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioNumber--">getPortfolioNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio number from the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioNumberCost--">getPortfolioNumberCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to calculate the cost for the selected portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioNumberStrategy--">getPortfolioNumberStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio number for strategy based investment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getStartDate--">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the start date from the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getStrategyNumber--">getStrategyNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the strategy as whether portfolio value or cost basis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getTicker--">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the ticker symbol from the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getTickerStrategy-java.awt.event.ActionListener-">getTickerStrategy</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to get the ticker symbol for strategy based investment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getWeights--">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the weights from the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getYear--">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the year from the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#getYearValue--">getYearValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the year for cost basis calculation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setAskTickerSymbol-java.awt.event.ActionListener-">setAskTickerSymbol</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to display the page for asking ticker symbol.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">setBuyIndividualStockPage</a></span>&#8203;(java.lang.String&nbsp;nameOfPortfolios,
                         java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for buying individual stocks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setCreatePortfolio-java.awt.event.ActionListener-">setCreatePortfolio</a></span>&#8203;(java.awt.event.ActionListener&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Method to setup a new portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setDatesAndIntervalsPage-java.awt.event.ActionListener-">setDatesAndIntervalsPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the dates and intervals for a portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">setDisplayAllPortfolio</a></span>&#8203;(java.lang.String&nbsp;companyNames,
                      java.awt.event.ActionListener&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Method to display all portfolios with its respective companies.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">setDynamicWeightsPage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                     java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for getting weights based on number of companies.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setFrame--">setFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to setup the initial frame.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setIndividualStockDetailPage-java.awt.event.ActionListener-">setIndividualStockDetailPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for displaying bought individual stocks.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setMenuPage-java.awt.event.ActionListener-">setMenuPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Method to setup the menu page panel.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">setMoreCompaniesPage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                    java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to include more companies.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">setPortfolioForCost</a></span>&#8203;(java.lang.String&nbsp;nameofPortfolios,
                   java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to select the portfolio for which cost must be calculated.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setStrategyListPage-java.awt.event.ActionListener-">setStrategyListPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for listing the strategies available.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setValueCalculationPage-java.awt.event.ActionListener-">setValueCalculationPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Method to set the page for displaying the value calculated.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#setWeightsPage-java.awt.event.ActionListener-">setWeightsPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for getting weights input.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalView.html#strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">strategyAllPortfoliosPage</a></span>&#8203;(java.lang.String&nbsp;portfolioNames,
                         java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for displaying all portfolios.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>void&nbsp;setFrame()</pre>
<div class="block">Method to setup the initial frame.</div>
</li>
</ul>
<a name="setMenuPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPage</h4>
<pre>void&nbsp;setMenuPage&#8203;(java.awt.event.ActionListener&nbsp;e)</pre>
<div class="block">Method to setup the menu page panel.</div>
</li>
</ul>
<a name="setCreatePortfolio-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePortfolio</h4>
<pre>void&nbsp;setCreatePortfolio&#8203;(java.awt.event.ActionListener&nbsp;e)</pre>
<div class="block">Method to setup a new portfolio.</div>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Method to get the portfolio name from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio name as a string.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumber</h4>
<pre>java.lang.String&nbsp;getPortfolioNumber()</pre>
<div class="block">Method to get the portfolio number from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio number as a string.</dd>
</dl>
</li>
</ul>
<a name="setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayAllPortfolio</h4>
<pre>void&nbsp;setDisplayAllPortfolio&#8203;(java.lang.String&nbsp;companyNames,
                            java.awt.event.ActionListener&nbsp;e)</pre>
<div class="block">Method to display all portfolios with its respective companies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyNames</code> - The companies belonging to each portfolio.</dd>
</dl>
</li>
</ul>
<a name="setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyIndividualStockPage</h4>
<pre>void&nbsp;setBuyIndividualStockPage&#8203;(java.lang.String&nbsp;nameOfPortfolios,
                               java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the page for buying individual stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfPortfolios</code> - The name of portfolio for which the stock must be bought.</dd>
</dl>
</li>
</ul>
<a name="setIndividualStockDetailPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividualStockDetailPage</h4>
<pre>void&nbsp;setIndividualStockDetailPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the page for displaying bought individual stocks.</div>
</li>
</ul>
<a name="getTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre>java.lang.String&nbsp;getTicker()</pre>
<div class="block">Method to get the ticker symbol from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ticker symbol as a string.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>java.lang.String&nbsp;getYear()</pre>
<div class="block">Method to get the year from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the year as a string.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>java.lang.String&nbsp;getMonth()</pre>
<div class="block">Method to get the month from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the month as a string.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>java.lang.String&nbsp;getDay()</pre>
<div class="block">Method to get the day from the year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the day as a string.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>java.lang.String&nbsp;getAmount()</pre>
<div class="block">Method to get the amount from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amount as a string.</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>java.lang.String&nbsp;getCommission()</pre>
<div class="block">Method to get the commission fees from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the commission fees as a string.</dd>
</dl>
</li>
</ul>
<a name="strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyAllPortfoliosPage</h4>
<pre>void&nbsp;strategyAllPortfoliosPage&#8203;(java.lang.String&nbsp;portfolioNames,
                               java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the page for displaying all portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - The portfolio names which is to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNumberStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumberStrategy</h4>
<pre>java.lang.String&nbsp;getPortfolioNumberStrategy()</pre>
<div class="block">Method to get the portfolio number for strategy based investment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the strategy number as a string.</dd>
</dl>
</li>
</ul>
<a name="setStrategyListPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyListPage</h4>
<pre>void&nbsp;setStrategyListPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the page for listing the strategies available.</div>
</li>
</ul>
<a name="getStrategyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyNumber</h4>
<pre>java.lang.String&nbsp;getStrategyNumber()</pre>
<div class="block">Method to get the strategy as whether portfolio value or cost basis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected strategy choice as a string.</dd>
</dl>
</li>
</ul>
<a name="setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreCompaniesPage</h4>
<pre>void&nbsp;setMoreCompaniesPage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                          java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to include more companies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companies</code> - The companies to be included.</dd>
</dl>
</li>
</ul>
<a name="setAskTickerSymbol-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskTickerSymbol</h4>
<pre>void&nbsp;setAskTickerSymbol&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to display the page for asking ticker symbol.</div>
</li>
</ul>
<a name="getTickerStrategy-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerStrategy</h4>
<pre>java.lang.String&nbsp;getTickerStrategy&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to get the ticker symbol for strategy based investment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the symbol as a string.</dd>
</dl>
</li>
</ul>
<a name="setWeightsPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightsPage</h4>
<pre>void&nbsp;setWeightsPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the page for getting weights input.</div>
</li>
</ul>
<a name="setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicWeightsPage</h4>
<pre>void&nbsp;setDynamicWeightsPage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                           java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the page for getting weights based on number of companies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companies</code> - The companies for which weights must be provided.</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>java.lang.String&nbsp;getWeights()</pre>
<div class="block">Method to get the weights from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weights as a string.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Method to get the start date from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the start date as a string.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Method to get the end date from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the end date as a string.</dd>
</dl>
</li>
</ul>
<a name="getCommissionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionStrategy</h4>
<pre>java.lang.String&nbsp;getCommissionStrategy()</pre>
<div class="block">Method to add commission fees for strategy based investment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the commission fees as a string.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>java.lang.String&nbsp;getInterval()</pre>
<div class="block">Method to get the interval from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the interval as a string.</dd>
</dl>
</li>
</ul>
<a name="setDatesAndIntervalsPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatesAndIntervalsPage</h4>
<pre>void&nbsp;setDatesAndIntervalsPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to set the dates and intervals for a portfolio.</div>
</li>
</ul>
<a name="getAmountStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountStrategy</h4>
<pre>java.lang.String&nbsp;getAmountStrategy()</pre>
<div class="block">Method to get the amount for strategy based investment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amount which was got as a string.</dd>
</dl>
</li>
</ul>
<a name="setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioForCost</h4>
<pre>void&nbsp;setPortfolioForCost&#8203;(java.lang.String&nbsp;nameofPortfolios,
                         java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block">Method to select the portfolio for which cost must be calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameofPortfolios</code> - Name of the selected portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNumberCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumberCost</h4>
<pre>java.lang.String&nbsp;getPortfolioNumberCost()</pre>
<div class="block">Method to calculate the cost for the selected portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost basis for the portfolio.</dd>
</dl>
</li>
</ul>
<a name="setValueCalculationPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCalculationPage</h4>
<pre>void&nbsp;setValueCalculationPage&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
<div class="block">Method to set the page for displaying the value calculated.</div>
</li>
</ul>
<a name="getYearValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearValue</h4>
<pre>java.lang.String&nbsp;getYearValue()</pre>
<div class="block">Method to get the year for cost basis calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the year as a string.</dd>
</dl>
</li>
</ul>
<a name="getMonthValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthValue</h4>
<pre>java.lang.String&nbsp;getMonthValue()</pre>
<div class="block">Method to get the month for cost basis calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the month as a string.</dd>
</dl>
</li>
</ul>
<a name="getDayValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDayValue</h4>
<pre>java.lang.String&nbsp;getDayValue()</pre>
<div class="block">Method to get the day for cost basis calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the day as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GraphicalViewImpl.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GraphicalView.html" target="_top">Frames</a></li>
<li><a href="GraphicalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
