<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>GraphicalViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalViewImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GraphicalView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/SimulationViewInterface.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GraphicalViewImpl.html" target="_top">Frames</a></li>
<li><a href="GraphicalViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../view/package-summary.html">view</a></div>
<h2 title="Class GraphicalViewImpl" class="title">Class GraphicalViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.GraphicalViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GraphicalViewImpl</span>
extends javax.swing.JFrame
implements <a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></pre>
<div class="block">Class for displaying the GUI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.GraphicalViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/BuyIndividualStockPage.html" title="class in view.pages">BuyIndividualStockPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#buyIndividualStockPage">buyIndividualStockPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/CreatePortfolioPage.html" title="class in view.pages">CreatePortfolioPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#createPortfolioPage">createPortfolioPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#datesAndIntervalsPage">datesAndIntervalsPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#dynamicWeightsPage">dynamicWeightsPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#individualStockDetailsPage">individualStockDetailsPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/PortfolioForCost.html" title="class in view.pages">PortfolioForCost</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#portfolioForCostPage">portfolioForCostPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">StrategyAllPortfoliosPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#strategyAllPortfoliosPage">strategyAllPortfoliosPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/StrategyListPage.html" title="class in view.pages">StrategyListPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#strategyListPage">strategyListPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/AskTickerPage.html" title="class in view.pages">AskTickerPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#tickerPage">tickerPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#valueCalculationPage">valueCalculationPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#GraphicalViewImpl-java.lang.String-">GraphicalViewImpl</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Constructor to Initialize the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getAmount--">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the amount from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getAmountStrategy--">getAmountStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the amount for strategy based investment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getCommission--">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the commission fees from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getCommissionStrategy--">getCommissionStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to add commission fees for strategy based investment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getDay--">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the day from the year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getDayValue--">getDayValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the day for cost basis calculation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getEndDate--">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the end date from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getInterval--">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the interval from the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getMonth--">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the month from the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getMonthValue--">getMonthValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the month for cost basis calculation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioName--">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio name from the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioNumber--">getPortfolioNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio number from the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioNumberCost--">getPortfolioNumberCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to calculate the cost for the selected portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioNumberStrategy--">getPortfolioNumberStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio number for strategy based investment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getStartDate--">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the start date from the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getStrategyNumber--">getStrategyNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the strategy as whether portfolio value or cost basis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getTicker--">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the ticker symbol from the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getTickerStrategy-java.awt.event.ActionListener-">getTickerStrategy</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to get the ticker symbol for strategy based investment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getWeights--">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the weights from the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getYear--">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the year from the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getYearValue--">getYearValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the year for cost basis calculation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setAskTickerSymbol-java.awt.event.ActionListener-">setAskTickerSymbol</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to display the page for asking ticker symbol.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">setBuyIndividualStockPage</a></span>&#8203;(java.lang.String&nbsp;nameOfPortfolios,
                         java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for buying individual stocks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setCreatePortfolio-java.awt.event.ActionListener-">setCreatePortfolio</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to setup a new portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setDatesAndIntervalsPage-java.awt.event.ActionListener-">setDatesAndIntervalsPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the dates and intervals for a portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">setDisplayAllPortfolio</a></span>&#8203;(java.lang.String&nbsp;nameOfCompanies,
                      java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to display all portfolios with its respective companies.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">setDynamicWeightsPage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                     java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for getting weights based on number of companies.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setFrame--">setFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to setup the initial frame.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setIndividualStockDetailPage-java.awt.event.ActionListener-">setIndividualStockDetailPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for displaying bought individual stocks.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setMenuPage-java.awt.event.ActionListener-">setMenuPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to setup the menu page panel.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">setMoreCompaniesPage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                    java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to include more companies.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">setPortfolioForCost</a></span>&#8203;(java.lang.String&nbsp;nameofPortfolios,
                   java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to select the portfolio for which cost must be calculated.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setStrategyListPage-java.awt.event.ActionListener-">setStrategyListPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for listing the strategies available.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setValueCalculationPage-java.awt.event.ActionListener-">setValueCalculationPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for displaying the value calculated.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setWeightsPage-java.awt.event.ActionListener-">setWeightsPage</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for getting weights input.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">strategyAllPortfoliosPage</a></span>&#8203;(java.lang.String&nbsp;portfolioNames,
                         java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Method to set the page for displaying all portfolios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="createPortfolioPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioPage</h4>
<pre><a href="../view/pages/CreatePortfolioPage.html" title="class in view.pages">CreatePortfolioPage</a> createPortfolioPage</pre>
</li>
</ul>
<a name="buyIndividualStockPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyIndividualStockPage</h4>
<pre><a href="../view/pages/BuyIndividualStockPage.html" title="class in view.pages">BuyIndividualStockPage</a> buyIndividualStockPage</pre>
</li>
</ul>
<a name="individualStockDetailsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualStockDetailsPage</h4>
<pre><a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a> individualStockDetailsPage</pre>
</li>
</ul>
<a name="strategyAllPortfoliosPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyAllPortfoliosPage</h4>
<pre><a href="../view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">StrategyAllPortfoliosPage</a> strategyAllPortfoliosPage</pre>
</li>
</ul>
<a name="strategyListPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyListPage</h4>
<pre><a href="../view/pages/StrategyListPage.html" title="class in view.pages">StrategyListPage</a> strategyListPage</pre>
</li>
</ul>
<a name="tickerPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerPage</h4>
<pre><a href="../view/pages/AskTickerPage.html" title="class in view.pages">AskTickerPage</a> tickerPage</pre>
</li>
</ul>
<a name="dynamicWeightsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicWeightsPage</h4>
<pre><a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a> dynamicWeightsPage</pre>
</li>
</ul>
<a name="datesAndIntervalsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datesAndIntervalsPage</h4>
<pre><a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a> datesAndIntervalsPage</pre>
</li>
</ul>
<a name="portfolioForCostPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioForCostPage</h4>
<pre><a href="../view/pages/PortfolioForCost.html" title="class in view.pages">PortfolioForCost</a> portfolioForCostPage</pre>
</li>
</ul>
<a name="valueCalculationPage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueCalculationPage</h4>
<pre><a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a> valueCalculationPage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicalViewImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalViewImpl</h4>
<pre>public&nbsp;GraphicalViewImpl&#8203;(java.lang.String&nbsp;caption)</pre>
<div class="block">Constructor to Initialize the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - The title of the frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setFrame--">GraphicalView</a></code></span></div>
<div class="block">Method to setup the initial frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setFrame--">setFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="setMenuPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuPage</h4>
<pre>public&nbsp;void&nbsp;setMenuPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setMenuPage-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to setup the menu page panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setMenuPage-java.awt.event.ActionListener-">setMenuPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreatePortfolio-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;setCreatePortfolio&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setCreatePortfolio-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to setup a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setCreatePortfolio-java.awt.event.ActionListener-">setCreatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyIndividualStockPage</h4>
<pre>public&nbsp;void&nbsp;setBuyIndividualStockPage&#8203;(java.lang.String&nbsp;nameOfPortfolios,
                                      java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for buying individual stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">setBuyIndividualStockPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfPortfolios</code> - The name of portfolio for which the stock must be bought.</dd>
</dl>
</li>
</ul>
<a name="setIndividualStockDetailPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividualStockDetailPage</h4>
<pre>public&nbsp;void&nbsp;setIndividualStockDetailPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setIndividualStockDetailPage-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for displaying bought individual stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setIndividualStockDetailPage-java.awt.event.ActionListener-">setIndividualStockDetailPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getTicker--">GraphicalView</a></code></span></div>
<div class="block">Method to get the ticker symbol from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getTicker--">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ticker symbol as a string.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getYear--">GraphicalView</a></code></span></div>
<div class="block">Method to get the year from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getYear--">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the year as a string.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getMonth--">GraphicalView</a></code></span></div>
<div class="block">Method to get the month from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getMonth--">getMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the month as a string.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getDay--">GraphicalView</a></code></span></div>
<div class="block">Method to get the day from the year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getDay--">getDay</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the day as a string.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getAmount--">GraphicalView</a></code></span></div>
<div class="block">Method to get the amount from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amount as a string.</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommission()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getCommission--">GraphicalView</a></code></span></div>
<div class="block">Method to get the commission fees from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getCommission--">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the commission fees as a string.</dd>
</dl>
</li>
</ul>
<a name="strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyAllPortfoliosPage</h4>
<pre>public&nbsp;void&nbsp;strategyAllPortfoliosPage&#8203;(java.lang.String&nbsp;portfolioNames,
                                      java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for displaying all portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">strategyAllPortfoliosPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - The portfolio names which is to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNumberStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumberStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioNumberStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getPortfolioNumberStrategy--">GraphicalView</a></code></span></div>
<div class="block">Method to get the portfolio number for strategy based investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getPortfolioNumberStrategy--">getPortfolioNumberStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the strategy number as a string.</dd>
</dl>
</li>
</ul>
<a name="setStrategyListPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyListPage</h4>
<pre>public&nbsp;void&nbsp;setStrategyListPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setStrategyListPage-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for listing the strategies available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setStrategyListPage-java.awt.event.ActionListener-">setStrategyListPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrategyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrategyNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getStrategyNumber--">GraphicalView</a></code></span></div>
<div class="block">Method to get the strategy as whether portfolio value or cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getStrategyNumber--">getStrategyNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected strategy choice as a string.</dd>
</dl>
</li>
</ul>
<a name="setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreCompaniesPage</h4>
<pre>public&nbsp;void&nbsp;setMoreCompaniesPage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                                 java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to include more companies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">setMoreCompaniesPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companies</code> - The companies to be included.</dd>
</dl>
</li>
</ul>
<a name="setAskTickerSymbol-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskTickerSymbol</h4>
<pre>public&nbsp;void&nbsp;setAskTickerSymbol&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setAskTickerSymbol-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to display the page for asking ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setAskTickerSymbol-java.awt.event.ActionListener-">setAskTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTickerStrategy-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTickerStrategy&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getTickerStrategy-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to get the ticker symbol for strategy based investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getTickerStrategy-java.awt.event.ActionListener-">getTickerStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the symbol as a string.</dd>
</dl>
</li>
</ul>
<a name="setWeightsPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightsPage</h4>
<pre>public&nbsp;void&nbsp;setWeightsPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setWeightsPage-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for getting weights input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setWeightsPage-java.awt.event.ActionListener-">setWeightsPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicWeightsPage</h4>
<pre>public&nbsp;void&nbsp;setDynamicWeightsPage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;companies,
                                  java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for getting weights based on number of companies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">setDynamicWeightsPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companies</code> - The companies for which weights must be provided.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getPortfolioName--">GraphicalView</a></code></span></div>
<div class="block">Method to get the portfolio name from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getPortfolioName--">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio name as a string.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getPortfolioNumber--">GraphicalView</a></code></span></div>
<div class="block">Method to get the portfolio number from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getPortfolioNumber--">getPortfolioNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the portfolio number as a string.</dd>
</dl>
</li>
</ul>
<a name="setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;setDisplayAllPortfolio&#8203;(java.lang.String&nbsp;nameOfCompanies,
                                   java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to display all portfolios with its respective companies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">setDisplayAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfCompanies</code> - The companies belonging to each portfolio.</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeights()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getWeights--">GraphicalView</a></code></span></div>
<div class="block">Method to get the weights from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getWeights--">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weights as a string.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getStartDate--">GraphicalView</a></code></span></div>
<div class="block">Method to get the start date from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getStartDate--">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the start date as a string.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getEndDate--">GraphicalView</a></code></span></div>
<div class="block">Method to get the end date from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getEndDate--">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the end date as a string.</dd>
</dl>
</li>
</ul>
<a name="getCommissionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommissionStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getCommissionStrategy--">GraphicalView</a></code></span></div>
<div class="block">Method to add commission fees for strategy based investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getCommissionStrategy--">getCommissionStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the commission fees as a string.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getInterval--">GraphicalView</a></code></span></div>
<div class="block">Method to get the interval from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getInterval--">getInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the interval as a string.</dd>
</dl>
</li>
</ul>
<a name="setDatesAndIntervalsPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatesAndIntervalsPage</h4>
<pre>public&nbsp;void&nbsp;setDatesAndIntervalsPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setDatesAndIntervalsPage-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the dates and intervals for a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setDatesAndIntervalsPage-java.awt.event.ActionListener-">setDatesAndIntervalsPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmountStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmountStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getAmountStrategy--">GraphicalView</a></code></span></div>
<div class="block">Method to get the amount for strategy based investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getAmountStrategy--">getAmountStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the amount which was got as a string.</dd>
</dl>
</li>
</ul>
<a name="setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioForCost</h4>
<pre>public&nbsp;void&nbsp;setPortfolioForCost&#8203;(java.lang.String&nbsp;nameofPortfolios,
                                java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to select the portfolio for which cost must be calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">setPortfolioForCost</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameofPortfolios</code> - Name of the selected portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNumberCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumberCost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioNumberCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getPortfolioNumberCost--">GraphicalView</a></code></span></div>
<div class="block">Method to calculate the cost for the selected portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getPortfolioNumberCost--">getPortfolioNumberCost</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost basis for the portfolio.</dd>
</dl>
</li>
</ul>
<a name="setValueCalculationPage-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCalculationPage</h4>
<pre>public&nbsp;void&nbsp;setValueCalculationPage&#8203;(java.awt.event.ActionListener&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#setValueCalculationPage-java.awt.event.ActionListener-">GraphicalView</a></code></span></div>
<div class="block">Method to set the page for displaying the value calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#setValueCalculationPage-java.awt.event.ActionListener-">setValueCalculationPage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getYearValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getYearValue--">GraphicalView</a></code></span></div>
<div class="block">Method to get the year for cost basis calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getYearValue--">getYearValue</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the year as a string.</dd>
</dl>
</li>
</ul>
<a name="getMonthValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonthValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getMonthValue--">GraphicalView</a></code></span></div>
<div class="block">Method to get the month for cost basis calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getMonthValue--">getMonthValue</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the month as a string.</dd>
</dl>
</li>
</ul>
<a name="getDayValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDayValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GraphicalView.html#getDayValue--">GraphicalView</a></code></span></div>
<div class="block">Method to get the day for cost basis calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GraphicalView.html#getDayValue--">getDayValue</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the day as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GraphicalView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/SimulationViewInterface.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GraphicalViewImpl.html" target="_top">Frames</a></li>
<li><a href="GraphicalViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
