<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>SimulatorView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/SimulationViewInterface.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/SimulatorView.html" target="_top">Frames</a></li>
<li><a href="SimulatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../view/package-summary.html">view</a></div>
<h2 title="Class SimulatorView" class="title">Class SimulatorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.SimulatorView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimulatorView</span>
extends java.lang.Object
implements <a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></pre>
<div class="block">The class which implements the SimulationViewInterface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#SimulatorView--">SimulatorView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#createPortfolio-java.lang.Appendable-">createPortfolio</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to display the create portfolio page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displayAllCompanies-java.lang.String-java.lang.Appendable-">displayAllCompanies</a></span>&#8203;(java.lang.String&nbsp;companyNames,
                   java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Mehtod to print company names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displayAllPortfolio-java.lang.String-java.lang.Appendable-">displayAllPortfolio</a></span>&#8203;(java.lang.String&nbsp;allPortfolios,
                   java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to display all portfolios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displayCostBasis-double-java.lang.Appendable-">displayCostBasis</a></span>&#8203;(double&nbsp;costBasis,
                java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to append cost basis to screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displayEditPortfolios-java.lang.String-java.lang.Appendable-">displayEditPortfolios</a></span>&#8203;(java.lang.String&nbsp;allPortfolios,
                     java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">EditPortfolio page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displayMenu-java.util.HashMap-java.lang.Appendable-">displayMenu</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;menu,
           java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to display the menu and append it to output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displayPortfolioValue-double-java.lang.Appendable-">displayPortfolioValue</a></span>&#8203;(double&nbsp;portfolioValue,
                     java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to display the portfolio value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#displaySinglePortfolio-java.lang.String-java.lang.Appendable-">displaySinglePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioToDisplay,
                      java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to display a single portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#returnGivenString-java.lang.String-java.lang.Appendable-">returnGivenString</a></span>&#8203;(java.lang.String&nbsp;input,
                 java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Method to append the given input string to the output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#strategyNames-java.lang.Appendable-">strategyNames</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Page to display the strategy to be applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/SimulatorView.html#valuePageOptions-java.lang.Appendable-">valuePageOptions</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">The options on the page valuePage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorView</h4>
<pre>public&nbsp;SimulatorView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMenu-java.util.HashMap-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;void&nbsp;displayMenu&#8203;(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;menu,
                        java.lang.Appendable&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displayMenu-java.util.HashMap-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to display the menu and append it to output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displayMenu-java.util.HashMap-java.lang.Appendable-">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - The menu</dd>
<dd><code>out</code> - THE APPENDABLE OBJECT FOR OUTPUT.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="displayAllPortfolio-java.lang.String-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolio</h4>
<pre>public&nbsp;void&nbsp;displayAllPortfolio&#8203;(java.lang.String&nbsp;allPortfolios,
                                java.lang.Appendable&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displayAllPortfolio-java.lang.String-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to display all portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displayAllPortfolio-java.lang.String-java.lang.Appendable-">displayAllPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPortfolios</code> - The portfolios to display.</dd>
<dd><code>out</code> - THE Appendable object for output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.Appendable&nbsp;out)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#createPortfolio-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to display the create portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#createPortfolio-java.lang.Appendable-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="returnGivenString-java.lang.String-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGivenString</h4>
<pre>public&nbsp;void&nbsp;returnGivenString&#8203;(java.lang.String&nbsp;input,
                              java.lang.Appendable&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#returnGivenString-java.lang.String-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to append the given input string to the output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#returnGivenString-java.lang.String-java.lang.Appendable-">returnGivenString</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input to append to out.</dd>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="displaySinglePortfolio-java.lang.String-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySinglePortfolio</h4>
<pre>public&nbsp;void&nbsp;displaySinglePortfolio&#8203;(java.lang.String&nbsp;portfolioToDisplay,
                                   java.lang.Appendable&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displaySinglePortfolio-java.lang.String-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to display a single portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displaySinglePortfolio-java.lang.String-java.lang.Appendable-">displaySinglePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioToDisplay</code> - The portfolio to display.</dd>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="valuePageOptions-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuePageOptions</h4>
<pre>public&nbsp;void&nbsp;valuePageOptions&#8203;(java.lang.Appendable&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#valuePageOptions-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">The options on the page valuePage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#valuePageOptions-java.lang.Appendable-">valuePageOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="displayCostBasis-double-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre>public&nbsp;void&nbsp;displayCostBasis&#8203;(double&nbsp;costBasis,
                             java.lang.Appendable&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displayCostBasis-double-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to append cost basis to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displayCostBasis-double-java.lang.Appendable-">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - The cost basis value to display.</dd>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolioValue-double-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioValue</h4>
<pre>public&nbsp;void&nbsp;displayPortfolioValue&#8203;(double&nbsp;portfolioValue,
                                  java.lang.Appendable&nbsp;out)
                           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displayPortfolioValue-double-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Method to display the portfolio value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displayPortfolioValue-double-java.lang.Appendable-">displayPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - The portfolio value to display.</dd>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="displayEditPortfolios-java.lang.String-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditPortfolios</h4>
<pre>public&nbsp;void&nbsp;displayEditPortfolios&#8203;(java.lang.String&nbsp;allPortfolios,
                                  java.lang.Appendable&nbsp;out)
                           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displayEditPortfolios-java.lang.String-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">EditPortfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displayEditPortfolios-java.lang.String-java.lang.Appendable-">displayEditPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPortfolios</code> - All the current portfolios to display.</dd>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for the Appendable object.</dd>
</dl>
</li>
</ul>
<a name="strategyNames-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyNames</h4>
<pre>public&nbsp;void&nbsp;strategyNames&#8203;(java.lang.Appendable&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#strategyNames-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Page to display the strategy to be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#strategyNames-java.lang.Appendable-">strategyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Appendable object.</dd>
</dl>
</li>
</ul>
<a name="displayAllCompanies-java.lang.String-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAllCompanies</h4>
<pre>public&nbsp;void&nbsp;displayAllCompanies&#8203;(java.lang.String&nbsp;companyNames,
                                java.lang.Appendable&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/SimulationViewInterface.html#displayAllCompanies-java.lang.String-java.lang.Appendable-">SimulationViewInterface</a></code></span></div>
<div class="block">Mehtod to print company names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/SimulationViewInterface.html#displayAllCompanies-java.lang.String-java.lang.Appendable-">displayAllCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyNames</code> - The name of companies to display</dd>
<dd><code>out</code> - Appendable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Appendable object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/SimulationViewInterface.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/SimulatorView.html" target="_top">Frames</a></li>
<li><a href="SimulatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
