<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/pages/MenuPage.html#calculateValueCost">calculateValueCost</a></span> - Variable in class view.pages.<a href="../view/pages/MenuPage.html" title="class in view.pages">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#checkDate-int-int-int-">checkDate(int, int, int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>
<div class="block">Method to check if the date is a valid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#checkInput-java.lang.String-java.lang.String-">checkInput(String, String)</a></span> - Method in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Method to check whether the option is currect for the given page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#checkStartDate-java.util.List-java.lang.String-">checkStartDate(List&lt;String&gt;, String)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#checkTicker-java.lang.String-">checkTicker(String)</a></span> - Method in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">The method to check if ticker value is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#checkWeekend-int-int-int-">checkWeekend(int, int, int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>
<div class="block">Method to check whether the date is a weekend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#commission">commission</a></span> - Variable in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#commission">commission</a></span> - Variable in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#commissionFee">commissionFee</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockBuilder.html#commissionFee">commissionFee</a></span> - Variable in class model.<a href="../model/StockBuilder.html" title="class in model">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockBuilder.html#commissionFee-double-">commissionFee(double)</a></span> - Method in class model.<a href="../model/StockBuilder.html" title="class in model">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#companyNames">companyNames</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DynamicWeightsPage.html#companyNames">companyNames</a></span> - Variable in class view.pages.<a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/ValueCalculationPage.html#costBasis">costBasis</a></span> - Variable in class view.pages.<a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#createHashMap-java.lang.String-">createHashMap(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Function to make a hashmap for the given companhy and its data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/MenuPage.html#createPortfolio">createPortfolio</a></span> - Variable in class view.pages.<a href="../view/pages/MenuPage.html" title="class in view.pages">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#createPortfolio-java.lang.Appendable-">createPortfolio(Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Method to display the create portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#createPortfolio-java.lang.Appendable-">createPortfolio(Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Creates a new Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#createPortfolioPage">createPortfolioPage</a></span> - Variable in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pages/CreatePortfolioPage.html" title="class in view.pages"><span class="typeNameLink">CreatePortfolioPage</span></a> - Class in <a href="../view/pages/package-summary.html">view.pages</a></dt>
<dd>
<div class="block">Class to display create portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/CreatePortfolioPage.html#CreatePortfolioPage--">CreatePortfolioPage()</a></span> - Constructor for class view.pages.<a href="../view/pages/CreatePortfolioPage.html" title="class in view.pages">CreatePortfolioPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
