<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#saveData--">saveData()</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#saveData--">saveData()</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#saveData--">saveData()</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">The method to save all the portfolios stored inside the Simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#saveState--">saveState()</a></span> - Method in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#selectedPortfolio">selectedPortfolio</a></span> - Variable in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setAskTickerSymbol-java.awt.event.ActionListener-">setAskTickerSymbol(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to display the page for asking ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setAskTickerSymbol-java.awt.event.ActionListener-">setAskTickerSymbol(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">setBuyIndividualStockPage(String, ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for buying individual stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setBuyIndividualStockPage-java.lang.String-java.awt.event.ActionListener-">setBuyIndividualStockPage(String, ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setCreatePortfolio-java.awt.event.ActionListener-">setCreatePortfolio(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to setup a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setCreatePortfolio-java.awt.event.ActionListener-">setCreatePortfolio(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setDatesAndIntervalsPage-java.awt.event.ActionListener-">setDatesAndIntervalsPage(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the dates and intervals for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setDatesAndIntervalsPage-java.awt.event.ActionListener-">setDatesAndIntervalsPage(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setDefaultWeights--">setDefaultWeights()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#setDefaultWeights--">setDefaultWeights()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Method to set default weights in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#setDefaultWeights-int-">setDefaultWeights(int)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#setDefaultWeights-int-">setDefaultWeights(int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#setDefaultWeights-int-">setDefaultWeights(int)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">The method to set default weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">setDisplayAllPortfolio(String, ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to display all portfolios with its respective companies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setDisplayAllPortfolio-java.lang.String-java.awt.event.ActionListener-">setDisplayAllPortfolio(String, ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">setDynamicWeightsPage(List&lt;String&gt;, ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for getting weights based on number of companies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setDynamicWeightsPage-java.util.List-java.awt.event.ActionListener-">setDynamicWeightsPage(List&lt;String&gt;, ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setFrame--">setFrame()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to setup the initial frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setFrame--">setFrame()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setIndividualStockDetailPage-java.awt.event.ActionListener-">setIndividualStockDetailPage(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for displaying bought individual stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setIndividualStockDetailPage-java.awt.event.ActionListener-">setIndividualStockDetailPage(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/AskTickerPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/AskTickerPage.html" title="class in view.pages">AskTickerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/BuyIndividualStockPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/BuyIndividualStockPage.html" title="class in view.pages">BuyIndividualStockPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/CreatePortfolioPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/CreatePortfolioPage.html" title="class in view.pages">CreatePortfolioPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DisplayAllPortfolio.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/DisplayAllPortfolio.html" title="class in view.pages">DisplayAllPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DynamicWeightsPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/MenuPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/MenuPage.html" title="class in view.pages">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/MoreCompaniesPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/MoreCompaniesPage.html" title="class in view.pages">MoreCompaniesPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/Page.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in interface view.pages.<a href="../view/pages/Page.html" title="interface in view.pages">Page</a></dt>
<dd>
<div class="block">Method to pass the action listner object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/PortfolioForCost.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/PortfolioForCost.html" title="class in view.pages">PortfolioForCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/StrategyAllPortfoliosPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">StrategyAllPortfoliosPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/StrategyListPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/StrategyListPage.html" title="class in view.pages">StrategyListPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/ValueCalculationPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/WeightsPage.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class view.pages.<a href="../view/pages/WeightsPage.html" title="class in view.pages">WeightsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setMenuPage-java.awt.event.ActionListener-">setMenuPage(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to setup the menu page panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setMenuPage-java.awt.event.ActionListener-">setMenuPage(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">setMoreCompaniesPage(List&lt;String&gt;, ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to include more companies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setMoreCompaniesPage-java.util.List-java.awt.event.ActionListener-">setMoreCompaniesPage(List&lt;String&gt;, ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">setPortfolioForCost(String, ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to select the portfolio for which cost must be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setPortfolioForCost-java.lang.String-java.awt.event.ActionListener-">setPortfolioForCost(String, ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setStrategyListPage-java.awt.event.ActionListener-">setStrategyListPage(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for listing the strategies available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setStrategyListPage-java.awt.event.ActionListener-">setStrategyListPage(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setValueCalculationPage-java.awt.event.ActionListener-">setValueCalculationPage(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for displaying the value calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setValueCalculationPage-java.awt.event.ActionListener-">setValueCalculationPage(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#setWeightsPage-java.awt.event.ActionListener-">setWeightsPage(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for getting weights input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#setWeightsPage-java.awt.event.ActionListener-">setWeightsPage(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SimulationController.html" title="class in controller"><span class="typeNameLink">SimulationController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Controller class which serves as the interface, between the model and the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#SimulationController-model.SimulatorInterface-view.GraphicalView-">SimulationController(SimulatorInterface, GraphicalView)</a></span> - Constructor for class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Constructor to initialize graphical view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#SimulationController-model.SimulatorInterface-view.SimulationViewInterface-java.lang.Appendable-java.lang.Readable-">SimulationController(SimulatorInterface, SimulationViewInterface, Appendable, Readable)</a></span> - Constructor for class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">The constructor used to initialize the controller.</div>
</dd>
<dt><a href="../controller/SimulationControllerInterface.html" title="interface in controller"><span class="typeNameLink">SimulationControllerInterface</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulationViewInterface.html" title="interface in view"><span class="typeNameLink">SimulationViewInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The interface for view.</div>
</dd>
<dt><a href="../model/Simulator.html" title="class in model"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Simulator class which acts as a virtual simulation, between the user and the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#Simulator--">Simulator()</a></span> - Constructor for class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SimulatorInterface.html" title="interface in model"><span class="typeNameLink">SimulatorInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Simulator Interface which provides all the functionalities for a simulator.</div>
</dd>
<dt><a href="../view/SimulatorView.html" title="class in view"><span class="typeNameLink">SimulatorView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class which implements the SimulationViewInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#SimulatorView--">SimulatorView()</a></span> - Constructor for class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#startDate">startDate</a></span> - Variable in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#startStrategy-int-java.lang.String-java.lang.String-int-double-double-">startStrategy(int, String, String, int, double, double)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#startStrategy-int-java.lang.String-java.lang.String-int-double-double-">startStrategy(int, String, String, int, double, double)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#startStrategy-int-java.lang.String-java.lang.String-int-double-double-">startStrategy(int, String, String, int, double, double)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Method to start dollar average strategy.</div>
</dd>
<dt><a href="../model/StaticPortfolioHistorySaver.html" title="class in model"><span class="typeNameLink">StaticPortfolioHistorySaver</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StaticPortfolioHistorySaver.html#StaticPortfolioHistorySaver-java.util.LinkedHashMap-int-">StaticPortfolioHistorySaver(LinkedHashMap&lt;String, HashMap&lt;String, String&gt;&gt;, int)</a></span> - Constructor for class model.<a href="../model/StaticPortfolioHistorySaver.html" title="class in model">StaticPortfolioHistorySaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Stock class which has all the attributes and functionalities of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-double-java.util.HashMap-double-double-">Stock(String, String, double, HashMap, double, double)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">The constructor which initializes the particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#STOCK_PRICE_DATA">STOCK_PRICE_DATA</a></span> - Static variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockBuilder.html" title="class in model"><span class="typeNameLink">StockBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The StockBuilder class which initializes the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockBuilder.html#StockBuilder--">StockBuilder()</a></span> - Constructor for class model.<a href="../model/StockBuilder.html" title="class in model">StockBuilder</a></dt>
<dd>
<div class="block">The default constructor which assigns the default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StaticPortfolioHistorySaver.html#stockPriceHistory">stockPriceHistory</a></span> - Variable in class model.<a href="../model/StaticPortfolioHistorySaver.html" title="class in model">StaticPortfolioHistorySaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#stocks">stocks</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#strategyAllPortfoliosPage">strategyAllPortfoliosPage</a></span> - Variable in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">strategyAllPortfoliosPage(String, ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to set the page for displaying all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#strategyAllPortfoliosPage-java.lang.String-java.awt.event.ActionListener-">strategyAllPortfoliosPage(String, ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages"><span class="typeNameLink">StrategyAllPortfoliosPage</span></a> - Class in <a href="../view/pages/package-summary.html">view.pages</a></dt>
<dd>
<div class="block">Class for displaying all portfolios calculated using strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/StrategyAllPortfoliosPage.html#StrategyAllPortfoliosPage-java.lang.String-">StrategyAllPortfoliosPage(String)</a></span> - Constructor for class view.pages.<a href="../view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">StrategyAllPortfoliosPage</a></dt>
<dd>
<div class="block">Method to set the page for displaying all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#strategyListPage">strategyListPage</a></span> - Variable in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pages/StrategyListPage.html" title="class in view.pages"><span class="typeNameLink">StrategyListPage</span></a> - Class in <a href="../view/pages/package-summary.html">view.pages</a></dt>
<dd>
<div class="block">Class for displaying tall strategies available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/StrategyListPage.html#StrategyListPage--">StrategyListPage()</a></span> - Constructor for class view.pages.<a href="../view/pages/StrategyListPage.html" title="class in view.pages">StrategyListPage</a></dt>
<dd>
<div class="block">Constructor tp initialize the strategy page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#strategyNames-java.lang.Appendable-">strategyNames(Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Page to display the strategy to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#strategyNames-java.lang.Appendable-">strategyNames(Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
