<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#dateBought">dateBought</a></span> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockBuilder.html#dateBought">dateBought</a></span> - Variable in class model.<a href="../model/StockBuilder.html" title="class in model">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockBuilder.html#dateBought-java.lang.String-">dateBought(String)</a></span> - Method in class model.<a href="../model/StockBuilder.html" title="class in model">StockBuilder</a></dt>
<dd>
<div class="block">The Function which assigns the date in which the stock was bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#datesAndIntervalsPage">datesAndIntervalsPage</a></span> - Variable in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages"><span class="typeNameLink">DatesAndIntervalsPage</span></a> - Class in <a href="../view/pages/package-summary.html">view.pages</a></dt>
<dd>
<div class="block">Class for displaying dates and Interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#DatesAndIntervalsPage--">DatesAndIntervalsPage()</a></span> - Constructor for class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>
<div class="block">Thters.e constructor for setting the parame</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#day">day</a></span> - Variable in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/ValueCalculationPage.html#day">day</a></span> - Variable in class view.pages.<a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displayAllCompanies-java.lang.String-java.lang.Appendable-">displayAllCompanies(String, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Mehtod to print company names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displayAllCompanies-java.lang.String-java.lang.Appendable-">displayAllCompanies(String, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displayAllPortfolio-java.lang.String-java.lang.Appendable-">displayAllPortfolio(String, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Method to display all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displayAllPortfolio-java.lang.String-java.lang.Appendable-">displayAllPortfolio(String, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pages/DisplayAllPortfolio.html" title="class in view.pages"><span class="typeNameLink">DisplayAllPortfolio</span></a> - Class in <a href="../view/pages/package-summary.html">view.pages</a></dt>
<dd>
<div class="block">Class for displaying every portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DisplayAllPortfolio.html#DisplayAllPortfolio-java.lang.String-">DisplayAllPortfolio(String)</a></span> - Constructor for class view.pages.<a href="../view/pages/DisplayAllPortfolio.html" title="class in view.pages">DisplayAllPortfolio</a></dt>
<dd>
<div class="block">The constructor for setting the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#displayAllPortfolioOption">displayAllPortfolioOption</a></span> - Variable in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#displayAllPortfolios--">displayAllPortfolios()</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#displayAllPortfolios--">displayAllPortfolios()</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#displayAllPortfolios--">displayAllPortfolios()</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Display's all the portfolio and its contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displayCostBasis-double-java.lang.Appendable-">displayCostBasis(double, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Method to append cost basis to screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displayCostBasis-double-java.lang.Appendable-">displayCostBasis(double, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displayEditPortfolios-java.lang.String-java.lang.Appendable-">displayEditPortfolios(String, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">EditPortfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displayEditPortfolios-java.lang.String-java.lang.Appendable-">displayEditPortfolios(String, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displayMenu-java.util.HashMap-java.lang.Appendable-">displayMenu(HashMap&lt;String, String&gt;, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Method to display the menu and append it to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displayMenu-java.util.HashMap-java.lang.Appendable-">displayMenu(HashMap&lt;String, String&gt;, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/MenuPage.html#displayPortfolio">displayPortfolio</a></span> - Variable in class view.pages.<a href="../view/pages/MenuPage.html" title="class in view.pages">MenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displayPortfolioValue-double-java.lang.Appendable-">displayPortfolioValue(double, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Method to display the portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displayPortfolioValue-double-java.lang.Appendable-">displayPortfolioValue(double, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationViewInterface.html#displaySinglePortfolio-java.lang.String-java.lang.Appendable-">displaySinglePortfolio(String, Appendable)</a></span> - Method in interface view.<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></dt>
<dd>
<div class="block">Method to display a single portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulatorView.html#displaySinglePortfolio-java.lang.String-java.lang.Appendable-">displaySinglePortfolio(String, Appendable)</a></span> - Method in class view.<a href="../view/SimulatorView.html" title="class in view">SimulatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#dynamicWeightsPage">dynamicWeightsPage</a></span> - Variable in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages"><span class="typeNameLink">DynamicWeightsPage</span></a> - Class in <a href="../view/pages/package-summary.html">view.pages</a></dt>
<dd>
<div class="block">Class for displaying the page where the weights are entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DynamicWeightsPage.html#DynamicWeightsPage-java.util.List-">DynamicWeightsPage(List&lt;String&gt;)</a></span> - Constructor for class view.pages.<a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a></dt>
<dd>
<div class="block">The constructor for setting the weights page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
