<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getAmount--">getAmount()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the amount from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getAmount--">getAmount()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#getAmount--">getAmount()</a></span> - Method in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>
<div class="block">Method to get the amount from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#getAmount--">getAmount()</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>
<div class="block">Method to get the amount from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getAmountStrategy--">getAmountStrategy()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the amount for strategy based investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getAmountStrategy--">getAmountStrategy()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuilder--">getBuilder()</a></span> - Static method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">The function which creates a new stockbuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getCommission--">getCommission()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the commission fees from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getCommission--">getCommission()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#getCommission--">getCommission()</a></span> - Method in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>
<div class="block">Method to get the commission fees from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#getCommission--">getCommission()</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>
<div class="block">Method to get the commission fees from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getCommissionStrategy--">getCommissionStrategy()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to add commission fees for strategy based investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getCommissionStrategy--">getCommissionStrategy()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCompaniesAsString--">getCompaniesAsString()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getCompaniesAsString--">getCompaniesAsString()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Method to get name of companies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCost-java.lang.String-">getCost(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">The function which calculates the cost of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCostBasis-java.lang.String-">getCostBasis(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getCostBasis-java.lang.String-">getCostBasis(String)</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">The function which calculates the costbasis of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getCostBasisForPortfolio-int-int-int-int-">getCostBasisForPortfolio(int, int, int, int)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getCostBasisForPortfolio-int-int-int-int-">getCostBasisForPortfolio(int, int, int, int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getCostBasisForPortfolio-int-int-int-int-">getCostBasisForPortfolio(int, int, int, int)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">The function which calculates the cost basis for the particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getDataFromAPI-java.lang.String-">getDataFromAPI(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">The function which gets us data for the specific comapny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getDay--">getDay()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the day from the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getDay--">getDay()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#getDay--">getDay()</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>
<div class="block">Method to get the day from the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/ValueCalculationPage.html#getDay--">getDay()</a></span> - Method in class view.pages.<a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></dt>
<dd>
<div class="block">Method to get the day from the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getDayValue--">getDayValue()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the day for cost basis calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getDayValue--">getDayValue()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getEndDate--">getEndDate()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the end date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getEndDate--">getEndDate()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#getEndDate--">getEndDate()</a></span> - Method in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>
<div class="block">Method to get the end date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getHashMapOfPortFolios--">getHashMapOfPortFolios()</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getHashMapOfPortFolios--">getHashMapOfPortFolios()</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getHashMapOfPortFolios--">getHashMapOfPortFolios()</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getInterval--">getInterval()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the interval from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getInterval--">getInterval()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#getInterval--">getInterval()</a></span> - Method in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>
<div class="block">Method to get the interval period from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getListOfCompanies-int-">getListOfCompanies(int)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getListOfCompanies-int-">getListOfCompanies(int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getListOfCompanies-int-">getListOfCompanies(int)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Returns list of companies in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getMonth--">getMonth()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the month from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getMonth--">getMonth()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#getMonth--">getMonth()</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>
<div class="block">Method to get the month from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/ValueCalculationPage.html#getMonth--">getMonth()</a></span> - Method in class view.pages.<a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></dt>
<dd>
<div class="block">Method to get the month from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getMonthValue--">getMonthValue()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the month for cost basis calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getMonthValue--">getMonthValue()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getNameOfCompanies--">getNameOfCompanies()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getNameOfCompanies--">getNameOfCompanies()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Method to return all the companies in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getNameOfPortfolio--">getNameOfPortfolio()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getNameOfPortfolio--">getNameOfPortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">The name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getPortfolio-int-">getPortfolio(int)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolio-int-">getPortfolio(int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getPortfolio-int-">getPortfolio(int)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Fetches and prints the particular portfolio's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getPortfolioCompanies-int-">getPortfolioCompanies(int)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolioCompanies-int-">getPortfolioCompanies(int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getPortfolioCompanies-int-">getPortfolioCompanies(int)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Method to get company names as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the portfolio name from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/CreatePortfolioPage.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class view.pages.<a href="../view/pages/CreatePortfolioPage.html" title="class in view.pages">CreatePortfolioPage</a></dt>
<dd>
<div class="block">Method to get the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getPortfolioNames--">getPortfolioNames()</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolioNames--">getPortfolioNames()</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getPortfolioNames--">getPortfolioNames()</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">Method to get Portfolio names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioNumber--">getPortfolioNumber()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the portfolio number from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioNumber--">getPortfolioNumber()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/BuyIndividualStockPage.html#getPortfolioNumber--">getPortfolioNumber()</a></span> - Method in class view.pages.<a href="../view/pages/BuyIndividualStockPage.html" title="class in view.pages">BuyIndividualStockPage</a></dt>
<dd>
<div class="block">Method to get the portfolio number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/PortfolioForCost.html#getPortfolioNumber--">getPortfolioNumber()</a></span> - Method in class view.pages.<a href="../view/pages/PortfolioForCost.html" title="class in view.pages">PortfolioForCost</a></dt>
<dd>
<div class="block">Method to get the portfolio number from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/StrategyAllPortfoliosPage.html#getPortfolioNumber--">getPortfolioNumber()</a></span> - Method in class view.pages.<a href="../view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">StrategyAllPortfoliosPage</a></dt>
<dd>
<div class="block">Method to get the portfolio number from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioNumberCost--">getPortfolioNumberCost()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to calculate the cost for the selected portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioNumberCost--">getPortfolioNumberCost()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getPortfolioNumberStrategy--">getPortfolioNumberStrategy()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the portfolio number for strategy based investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getPortfolioNumberStrategy--">getPortfolioNumberStrategy()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioValue-java.lang.String-">getPortfolioValue(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getPortfolioValue-java.lang.String-">getPortfolioValue(String)</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">The function which calculates the portfolio's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockSimulator.html#getPortfolioValueForPortfolio-int-int-int-int-">getPortfolioValueForPortfolio(int, int, int, int)</a></span> - Method in class model.<a href="../model/MockSimulator.html" title="class in model">MockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getPortfolioValueForPortfolio-int-int-int-int-">getPortfolioValueForPortfolio(int, int, int, int)</a></span> - Method in class model.<a href="../model/Simulator.html" title="class in model">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorInterface.html#getPortfolioValueForPortfolio-int-int-int-int-">getPortfolioValueForPortfolio(int, int, int, int)</a></span> - Method in interface model.<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></dt>
<dd>
<div class="block">The function which calculates the portfolio's value for the specified portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getStartDate--">getStartDate()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the start date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getStartDate--">getStartDate()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DatesAndIntervalsPage.html#getStartDate--">getStartDate()</a></span> - Method in class view.pages.<a href="../view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a></dt>
<dd>
<div class="block">Method to get the start date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StaticPortfolioHistorySaver.html#getStockPriceHistory--">getStockPriceHistory()</a></span> - Method in class model.<a href="../model/StaticPortfolioHistorySaver.html" title="class in model">StaticPortfolioHistorySaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getStrategyNumber--">getStrategyNumber()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the strategy as whether portfolio value or cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getStrategyNumber--">getStrategyNumber()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/StrategyListPage.html#getStrategyNumber--">getStrategyNumber()</a></span> - Method in class view.pages.<a href="../view/pages/StrategyListPage.html" title="class in view.pages">StrategyListPage</a></dt>
<dd>
<div class="block">Method to get the strategy as whether portfolio value or cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getTicker--">getTicker()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the ticker symbol from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getTicker--">getTicker()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/AskTickerPage.html#getTicker--">getTicker()</a></span> - Method in class view.pages.<a href="../view/pages/AskTickerPage.html" title="class in view.pages">AskTickerPage</a></dt>
<dd>
<div class="block">Gets the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#getTicker--">getTicker()</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>
<div class="block">Method to get the ticker symbol from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getTickerStrategy-java.awt.event.ActionListener-">getTickerStrategy(ActionListener)</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the ticker symbol for strategy based investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getTickerStrategy-java.awt.event.ActionListener-">getTickerStrategy(ActionListener)</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">The function which calculates the value of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getWeights--">getWeights()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getWeights--">getWeights()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Method to return the weights of each company in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getWeights--">getWeights()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the weights from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getWeights--">getWeights()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/DynamicWeightsPage.html#getWeights--">getWeights()</a></span> - Method in class view.pages.<a href="../view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a></dt>
<dd>
<div class="block">Method to get the weights from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getYear--">getYear()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the year from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getYear--">getYear()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/pages/IndividualStockDetailsPage.html#getYear--">getYear()</a></span> - Method in class view.pages.<a href="../view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a></dt>
<dd>
<div class="block">Method to get the year from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/pages/ValueCalculationPage.html#getYear--">getYear()</a></span> - Method in class view.pages.<a href="../view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a></dt>
<dd>
<div class="block">Method to get the year from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#getYearValue--">getYearValue()</a></span> - Method in interface view.<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></dt>
<dd>
<div class="block">Method to get the year for cost basis calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#getYearValue--">getYearValue()</a></span> - Method in class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#goController--">goController()</a></span> - Method in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationControllerInterface.html#goController--">goController()</a></span> - Method in interface controller.<a href="../controller/SimulationControllerInterface.html" title="interface in controller">SimulationControllerInterface</a></dt>
<dd>
<div class="block">Method which starts the model and the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#graphicalView">graphicalView</a></span> - Variable in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphicalView.html" title="interface in view"><span class="typeNameLink">GraphicalView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphicalViewImpl.html" title="class in view"><span class="typeNameLink">GraphicalViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for displaying the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalViewImpl.html#GraphicalViewImpl-java.lang.String-">GraphicalViewImpl(String)</a></span> - Constructor for class view.<a href="../view/GraphicalViewImpl.html" title="class in view">GraphicalViewImpl</a></dt>
<dd>
<div class="block">Constructor to Initialize the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
