<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>SimulationController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/SimulationControllerInterface.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SimulationController.html" target="_top">Frames</a></li>
<li><a href="SimulationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../controller/package-summary.html">controller</a></div>
<h2 title="Class SimulationController" class="title">Class SimulationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.SimulationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controller/SimulationControllerInterface.html" title="interface in controller">SimulationControllerInterface</a></code>, <code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimulationController</span>
extends java.lang.Object
implements <a href="../controller/SimulationControllerInterface.html" title="interface in controller">SimulationControllerInterface</a>, java.awt.event.ActionListener</pre>
<div class="block">The Controller class which serves as the interface, between the model and the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#allPortFolios">allPortFolios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#displayAllPortfolioOption">displayAllPortfolioOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#graphicalView">graphicalView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Readable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#menuPageOptions">menuPageOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#numberOfPortfolios">numberOfPortfolios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Appendable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#pageType">pageType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#portfolioName">portfolioName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#selectedPortfolio">selectedPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#SimulationController-model.SimulatorInterface-view.GraphicalView-">SimulationController</a></span>&#8203;(<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a>&nbsp;model,
                    <a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize graphical view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#SimulationController-model.SimulatorInterface-view.SimulationViewInterface-java.lang.Appendable-java.lang.Readable-">SimulationController</a></span>&#8203;(<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a>&nbsp;model,
                    <a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a>&nbsp;view,
                    java.lang.Appendable&nbsp;out,
                    java.lang.Readable&nbsp;in)</code></th>
<td class="colLast">
<div class="block">The constructor used to initialize the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#checkInput-java.lang.String-java.lang.String-">checkInput</a></span>&#8203;(java.lang.String&nbsp;currentPage,
          java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Method to check whether the option is currect for the given page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#checkTicker-java.lang.String-">checkTicker</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">The method to check if ticker value is correct or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#goController--">goController</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which starts the model and the view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#iskNumber-java.lang.String-">iskNumber</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#isNumberDouble-java.lang.String-">isNumberDouble</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#retrieveData--">retrieveData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/SimulationController.html#saveState--">saveState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>transient&nbsp;<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a> model</pre>
</li>
</ul>
<a name="pageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageType</h4>
<pre>transient&nbsp;java.lang.String pageType</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>transient&nbsp;<a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a> view</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>transient&nbsp;java.lang.Readable in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>transient&nbsp;java.lang.Appendable out</pre>
</li>
</ul>
<a name="menuPageOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPageOptions</h4>
<pre>transient&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; menuPageOptions</pre>
</li>
</ul>
<a name="displayAllPortfolioOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolioOption</h4>
<pre>transient&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; displayAllPortfolioOption</pre>
</li>
</ul>
<a name="allPortFolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPortFolios</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt; allPortFolios</pre>
</li>
</ul>
<a name="numberOfPortfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPortfolios</h4>
<pre>int numberOfPortfolios</pre>
</li>
</ul>
<a name="selectedPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>int selectedPortfolio</pre>
</li>
</ul>
<a name="graphicalView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicalView</h4>
<pre>transient&nbsp;<a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a> graphicalView</pre>
</li>
</ul>
<a name="portfolioName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioName</h4>
<pre>transient&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationController-model.SimulatorInterface-view.SimulationViewInterface-java.lang.Appendable-java.lang.Readable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulationController</h4>
<pre>public&nbsp;SimulationController&#8203;(<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a>&nbsp;model,
                            <a href="../view/SimulationViewInterface.html" title="interface in view">SimulationViewInterface</a>&nbsp;view,
                            java.lang.Appendable&nbsp;out,
                            java.lang.Readable&nbsp;in)</pre>
<div class="block">The constructor used to initialize the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model object used to access the model.</dd>
<dd><code>view</code> - The view object used to access the view.</dd>
<dd><code>out</code> - The appendable object which is used to print out the output.</dd>
<dd><code>in</code> - The Readable object which is used to take the input.</dd>
</dl>
</li>
</ul>
<a name="SimulationController-model.SimulatorInterface-view.GraphicalView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationController</h4>
<pre>public&nbsp;SimulationController&#8203;(<a href="../model/SimulatorInterface.html" title="interface in model">SimulatorInterface</a>&nbsp;model,
                            <a href="../view/GraphicalView.html" title="interface in view">GraphicalView</a>&nbsp;view)</pre>
<div class="block">Constructor to initialize graphical view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model of the Simulator.</dd>
<dd><code>view</code> - The graphical view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>boolean&nbsp;checkInput&#8203;(java.lang.String&nbsp;currentPage,
                   java.lang.String&nbsp;command)</pre>
<div class="block">Method to check whether the option is currect for the given page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPage</code> - The current page.</dd>
<dd><code>command</code> - The option entered by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the option is correct or not.</dd>
</dl>
</li>
</ul>
<a name="checkTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTicker</h4>
<pre>boolean&nbsp;checkTicker&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">The method to check if ticker value is correct or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The ticker value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true because all ticker values are allowed.</dd>
</dl>
</li>
</ul>
<a name="iskNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iskNumber</h4>
<pre>boolean&nbsp;iskNumber&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="isNumberDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberDouble</h4>
<pre>boolean&nbsp;isNumberDouble&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="goController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goController</h4>
<pre>public&nbsp;void&nbsp;goController()
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/SimulationControllerInterface.html#goController--">SimulationControllerInterface</a></code></span></div>
<div class="block">Method which starts the model and the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SimulationControllerInterface.html#goController--">goController</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SimulationControllerInterface.html" title="interface in controller">SimulationControllerInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Appendable object.</dd>
</dl>
</li>
</ul>
<a name="retrieveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveData</h4>
<pre>private&nbsp;void&nbsp;retrieveData()</pre>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>private&nbsp;void&nbsp;saveState()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/SimulationControllerInterface.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SimulationController.html" target="_top">Frames</a></li>
<li><a href="SimulationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
