<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 17:15:57 PST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GraphicalViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/GraphicalViewImpl.html" title="class in view">view.GraphicalViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyIndividualStockPage</h4>
<pre><a href="view/pages/BuyIndividualStockPage.html" title="class in view.pages">BuyIndividualStockPage</a> buyIndividualStockPage</pre>
</li>
<li class="blockList">
<h4>createPortfolioPage</h4>
<pre><a href="view/pages/CreatePortfolioPage.html" title="class in view.pages">CreatePortfolioPage</a> createPortfolioPage</pre>
</li>
<li class="blockList">
<h4>datesAndIntervalsPage</h4>
<pre><a href="view/pages/DatesAndIntervalsPage.html" title="class in view.pages">DatesAndIntervalsPage</a> datesAndIntervalsPage</pre>
</li>
<li class="blockList">
<h4>dynamicWeightsPage</h4>
<pre><a href="view/pages/DynamicWeightsPage.html" title="class in view.pages">DynamicWeightsPage</a> dynamicWeightsPage</pre>
</li>
<li class="blockList">
<h4>individualStockDetailsPage</h4>
<pre><a href="view/pages/IndividualStockDetailsPage.html" title="class in view.pages">IndividualStockDetailsPage</a> individualStockDetailsPage</pre>
</li>
<li class="blockList">
<h4>portfolioForCostPage</h4>
<pre><a href="view/pages/PortfolioForCost.html" title="class in view.pages">PortfolioForCost</a> portfolioForCostPage</pre>
</li>
<li class="blockList">
<h4>strategyAllPortfoliosPage</h4>
<pre><a href="view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">StrategyAllPortfoliosPage</a> strategyAllPortfoliosPage</pre>
</li>
<li class="blockList">
<h4>strategyListPage</h4>
<pre><a href="view/pages/StrategyListPage.html" title="class in view.pages">StrategyListPage</a> strategyListPage</pre>
</li>
<li class="blockList">
<h4>tickerPage</h4>
<pre><a href="view/pages/AskTickerPage.html" title="class in view.pages">AskTickerPage</a> tickerPage</pre>
</li>
<li class="blockListLast">
<h4>valueCalculationPage</h4>
<pre><a href="view/pages/ValueCalculationPage.html" title="class in view.pages">ValueCalculationPage</a> valueCalculationPage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.pages</h2>
<ul class="blockList">
<li class="blockList"><a name="view.pages.AskTickerPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/AskTickerPage.html" title="class in view.pages">view.pages.AskTickerPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
<li class="blockListLast">
<h4>ticker</h4>
<pre>javax.swing.JTextField ticker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.BuyIndividualStockPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/BuyIndividualStockPage.html" title="class in view.pages">view.pages.BuyIndividualStockPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockList">
<h4>nameOfCompanies</h4>
<pre>javax.swing.JLabel nameOfCompanies</pre>
</li>
<li class="blockListLast">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.CreatePortfolioPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/CreatePortfolioPage.html" title="class in view.pages">view.pages.CreatePortfolioPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.DatesAndIntervalsPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/DatesAndIntervalsPage.html" title="class in view.pages">view.pages.DatesAndIntervalsPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>java.awt.Button buyStockButton</pre>
</li>
<li class="blockList">
<h4>commission</h4>
<pre>javax.swing.JTextField commission</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JTextField interval</pre>
</li>
<li class="blockListLast">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.DisplayAllPortfolio">
<!--   -->
</a>
<h3>Class <a href="view/pages/DisplayAllPortfolio.html" title="class in view.pages">view.pages.DisplayAllPortfolio</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockListLast">
<h4>nameOfCompanies</h4>
<pre>javax.swing.JLabel nameOfCompanies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.DynamicWeightsPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/DynamicWeightsPage.html" title="class in view.pages">view.pages.DynamicWeightsPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>companyNames</h4>
<pre>java.util.List&lt;java.lang.String&gt; companyNames</pre>
</li>
<li class="blockList">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
<li class="blockListLast">
<h4>weights</h4>
<pre>javax.swing.JTextField weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.IndividualStockDetailsPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/IndividualStockDetailsPage.html" title="class in view.pages">view.pages.IndividualStockDetailsPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>java.awt.Button buyStockButton</pre>
</li>
<li class="blockList">
<h4>commission</h4>
<pre>javax.swing.JTextField commission</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JTextField day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JTextField month</pre>
</li>
<li class="blockList">
<h4>ticker</h4>
<pre>javax.swing.JTextField ticker</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.MenuPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/MenuPage.html" title="class in view.pages">view.pages.MenuPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStockIndividually</h4>
<pre>java.awt.Button buyStockIndividually</pre>
</li>
<li class="blockList">
<h4>buyStockUsingStrategy</h4>
<pre>java.awt.Button buyStockUsingStrategy</pre>
</li>
<li class="blockList">
<h4>calculateValueCost</h4>
<pre>java.awt.Button calculateValueCost</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>java.awt.Button createPortfolio</pre>
</li>
<li class="blockList">
<h4>displayPortfolio</h4>
<pre>java.awt.Button displayPortfolio</pre>
</li>
<li class="blockListLast">
<h4>exit</h4>
<pre>java.awt.Button exit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.MoreCompaniesPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/MoreCompaniesPage.html" title="class in view.pages">view.pages.MoreCompaniesPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>java.awt.Button no</pre>
</li>
<li class="blockListLast">
<h4>yes</h4>
<pre>java.awt.Button yes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.PortfolioForCost">
<!--   -->
</a>
<h3>Class <a href="view/pages/PortfolioForCost.html" title="class in view.pages">view.pages.PortfolioForCost</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockList">
<h4>nameOfCompanies</h4>
<pre>javax.swing.JLabel nameOfCompanies</pre>
</li>
<li class="blockListLast">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.StrategyAllPortfoliosPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/StrategyAllPortfoliosPage.html" title="class in view.pages">view.pages.StrategyAllPortfoliosPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockList">
<h4>nameOfCompanies</h4>
<pre>javax.swing.JLabel nameOfCompanies</pre>
</li>
<li class="blockListLast">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.StrategyListPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/StrategyListPage.html" title="class in view.pages">view.pages.StrategyListPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>okayButton</h4>
<pre>java.awt.Button okayButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.ValueCalculationPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/ValueCalculationPage.html" title="class in view.pages">view.pages.ValueCalculationPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Button backButton</pre>
</li>
<li class="blockList">
<h4>costBasis</h4>
<pre>java.awt.Button costBasis</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JTextField day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JTextField month</pre>
</li>
<li class="blockList">
<h4>portfolioValue</h4>
<pre>java.awt.Button portfolioValue</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.pages.WeightsPage">
<!--   -->
</a>
<h3>Class <a href="view/pages/WeightsPage.html" title="class in view.pages">view.pages.WeightsPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>java.awt.Button no</pre>
</li>
<li class="blockListLast">
<h4>yes</h4>
<pre>java.awt.Button yes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
